# E-Commerce-Chatbot-Web-Application

./: ECommerceChatbot.csproj  ECommerceChatbot.csproj.Backup.tmp  ECommerceChatbot.http  ECommerceChatbot.runtimeconfig.json  ECommerceChatbot.sln  Program.cs  README.md  appsettings.json
Controllers/: ChatbotController.cs  HomeController.cs  TestController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hubs/: ChatHub.cs
Migrations/: 20250404070151_InitialCreate.Designer.cs  20250404070151_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  index.html
Views/Shared/: _Layout.cshtml
wwwroot/: test.txt
wwwroot/css/: styles.css
wwwroot/js/: chat.js
wwwroot/pages/: chat.html  index.html
